#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=245
editor.fx.0.y=44
objectbench.height=93
objectbench.width=1208
package.divider.horizontal=0.6
package.divider.vertical=0.8319327731092437
package.editor.height=488
package.editor.width=1118
package.editor.x=25
package.editor.y=45
package.frame.height=695
package.frame.width=1248
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=140
target3.height=70
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=220
target4.height=70
target4.name=D
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=360
